APP_KEY=chns%-!#-8m=otv3)s6u#qjpyd!($@9z7*!#tpspuvghtkx)(d
APP_DEBUG=True
APP_URL=http://localhost

DB_NAME=app
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

STATIC_URL=/static/
MEDIA_URL=/media/
